name=L298Nlib
version=1.0.1
author=Ethan Mahlstedt
maintainer=Ethan mahlstedt <ethan.mahlstedt@hotmail.com>
sentence=Library for controlling L298N Motor Controller based on the Adafruit Motor Shield Library
paragraph=Library for controlling L298N Motor Controller based on the Adafruit Motor Shield Library, includes classes and two functions.
category=Device Control
url=https://github.com/ImSpeddy/L298Nlib
architectures=*
