name=L298N Library
version=1.0.0
author=Ethan Mahlstedt
maintainer=Ethan mahlstedt <ethan.mahlstedt@hotmail.com>
sentence=Library for controlling L298N Motor Controller based on the Adafruit Motor Shield Library
paragraph=Library for controlling L298N Motor Controller based on the Adafruit Motor Shield Library
category=Device Control
architectures=*
